# AgedApp

AgedApplet/: pom.xml
AgedApplet/aged-applet-common/: pom.xml
AgedApplet/aged-applet-common/src/main/java/com/zcwxdqy/agedapp/cache/: Caches.java
AgedApplet/aged-applet-common/src/main/java/com/zcwxdqy/agedapp/cfg/: MyBatisPlusCfg.java  SwaggerCfg.java  ValidatorCfg.java  WebCfg.java
AgedApplet/aged-applet-common/src/main/java/com/zcwxdqy/agedapp/enhance/: MpLambdaQueryWrapper.java  MpPage.java  MpQueryWrapper.java
AgedApplet/aged-applet-common/src/main/java/com/zcwxdqy/agedapp/exception/: CommonException.java  CommonExceptionHandler.java
AgedApplet/aged-applet-common/src/main/java/com/zcwxdqy/agedapp/filter/: ErrorFilter.java
AgedApplet/aged-applet-common/src/main/java/com/zcwxdqy/agedapp/mapStruct/: MapStructFormatter.java  MapStructs.java
AgedApplet/aged-applet-common/src/main/java/com/zcwxdqy/agedapp/prop/: AgedProperties.java
AgedApplet/aged-applet-common/src/main/java/com/zcwxdqy/agedapp/shiro/: ShiroCfg.java  TokenFilter.java  TokenMatcher.java  TokenRealm.java
AgedApplet/aged-applet-common/src/main/java/com/zcwxdqy/agedapp/util/: Constants.java  JsonVos.java  Streams.java  Strings.java
AgedApplet/aged-applet-common/src/main/java/com/zcwxdqy/agedapp/validator/: BoolNumber.java
AgedApplet/aged-applet-common/src/main/resources/: application-commondev.yml  ehcache.xml
AgedApplet/aged-applet-mapper/: pom.xml
AgedApplet/aged-applet-mapper/src/main/java/com/zcwxdqy/agedapp/mapper/: SkillMapper.java  UserMapper.java
AgedApplet/aged-applet-mapper/src/main/resources/com.zcwxdqy.agedapp.mapper/: SkillMapper.xml
AgedApplet/aged-applet-pojo/: pom.xml
AgedApplet/aged-applet-pojo/src/main/java/com/zcwxdqy/agedapp/pojo/po/: Skill.java  User.java
AgedApplet/aged-applet-pojo/src/main/java/com/zcwxdqy/agedapp/pojo/vo/request/: LoginReqVo.java
AgedApplet/aged-applet-pojo/src/main/java/com/zcwxdqy/agedapp/pojo/vo/request/page/: SkillPageReqVo.java
AgedApplet/aged-applet-pojo/src/main/java/com/zcwxdqy/agedapp/pojo/vo/request/page/base/: KeywordPageReqVo.java  PageReqVo.java
AgedApplet/aged-applet-pojo/src/main/java/com/zcwxdqy/agedapp/pojo/vo/request/save/: SkillReqVo.java  UserReqVo.java
AgedApplet/aged-applet-pojo/src/main/java/com/zcwxdqy/agedapp/pojo/vo/response/: SkillVo.java  UserVo.java
AgedApplet/aged-applet-pojo/src/main/java/com/zcwxdqy/agedapp/pojo/vo/result/: CodeMsg.java  DataJsonVo.java  JsonVo.java  LoginVo.java  PageJsonVo.java  PageVo.java
AgedApplet/aged-applet-service/: pom.xml
AgedApplet/aged-applet-service/src/main/java/com/zcwxdqy/agedapp/service/: SkillService.java  UserService.java
AgedApplet/aged-applet-service/src/main/java/com/zcwxdqy/agedapp/service/impl/: SkillServiceImpl.java  UserServiceImpl.java
AgedApplet/aged-applet-service/src/main/resources/: application-servicedev.yml
AgedApplet/aged-applet-web/: pom.xml
AgedApplet/aged-applet-web/src/main/java/com/zcwxdqy/agedapp/: WebApplication.java
AgedApplet/aged-applet-web/src/main/java/com/zcwxdqy/agedapp/controller/: BaseController.java  ErrorController.java  SkillController.java  UserController.java
AgedApplet/aged-applet-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
AgedApplet/aged-applet-wxapi/: pom.xml
AgedApplet/aged-applet-wxapi/src/main/java/com/zcwxdqy/agedapp/: WxApplication.java
AgedApplet/aged-applet-wxapi/src/main/java/com/zcwxdqy/agedapp/controller/: TestWxController.java
AgedApplet/aged-applet-wxapi/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
