<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>AgedApplet</artifactId>
        <groupId>com.zcwxdqy</groupId>
        <version>1.0.0</version>
    </parent>

    <!-- 数据层（mapper）坐标 -->
    <artifactId>aged-applet-mapper</artifactId>
    <version>1.0.0</version>

    <dependencies>

        <!-- Common -->
        <dependency>
            <groupId>com.zcwxdqy</groupId>
            <artifactId>aged-applet-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 数据库 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Druid连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>


    </dependencies>

</project>